# Dagger2Test

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/task/vasskob/testdaggersharedpref/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vasskob/testdaggersharedpref/: Constants.java  MyApplication.java
app/src/main/java/com/task/vasskob/testdaggersharedpref/di/: DependencyGraph.java  MyAppComponent.java  MyAppModule.java
app/src/main/java/com/task/vasskob/testdaggersharedpref/model/repository/: PrefsRepository.java  PrefsSpecification.java  Repository.java  Specification.java
app/src/main/java/com/task/vasskob/testdaggersharedpref/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/task/vasskob/testdaggersharedpref/presenter/di/: PresenterComponent.java  PresenterModule.java  PresenterScope.java
app/src/main/java/com/task/vasskob/testdaggersharedpref/utils/: Prefs.java
app/src/main/java/com/task/vasskob/testdaggersharedpref/view/: MainActivity.java  MyView.java
app/src/main/java/com/task/vasskob/testdaggersharedpref/view/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/vasskob/testdaggersharedpref/: ExampleUnitTest.java  PresenterTest.java  TestPresenterVsDagger.java
app/src/test/java/com/task/vasskob/testdaggersharedpref/dagger/: TestMyApplication.java  TestPresenterImpl.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
